# MathClash Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mathclash-3e565.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mathclash-3e565
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mathclash-3e565.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Optional: Web app settings
NEXT_PUBLIC_APP_ENV=development
